<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--meta标签，允许页面自动调整-->
    <meta name="viewport"content ="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
   <title>Cristiano Ronaldo</title>
    <meta charset="utf-8">  
    <meta name ="author"
    content ="张逸">
    <meta name ="revised"
    content = "张逸,9/19/2019">
    <meta name ="generator"
    content ="VS code 1.0en">

    <style type="text/css">
body{
     background-color:rgba(20,18,18,1.00);
     background-repeat: no-repeat;

    }

    #showcase{
        padding-bottom:45.2657%;
        width:100%;
        height:0;
           }
		h1{
			color:darkgray;
			font-size: 35px;
		 
		}

p{
    color:dimgray;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	font-weight: 200;
	
}
#header{

    color:dimgray;
    text-align:center;
    padding:5px;
}
#niv{

    line-height: 30px;
    color:dimgray;
    height:500px;
    width:100px;
    float:left;
    padding:5px;
}
#section{
    width:350px;
    float:left;
    padding:10px;
}
#footer {

    color:dimgray;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
		.d1{width:200px; 
    height:200px; 

    position:fixed;
    top:50%;
    margin-top:-100px;
    left:50%;
    margin-left:-150px;
}
.d1 img{width:100%;height:100%}
    </style>
</head>
<article id="showcase">
    <body>
		<div class="d1">
			  <img src="images/CR7图标.png">
		</div>

        </div>
        <div id="niv">
           其他页面：<br>
            <a href="About/FAQ.html">FAQ</a><br>
			<a href="News/News.html">News</a><br>
			<a href="About/resume.html">Myresume</a><br>
            <a href="About/favourites.html">favourates</a><br>
         </div>
        <div id="section">
         <h1>Cristiano Ronaldo</h1>
         <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM (European Portuguese: [kɾiʃˈtjɐnu ʁɔˈnaɫdu]; born 5 February 1985) is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team. 
        </p>
        <p>
               Often considered the best player in the world and widely regarded as one of the greatest players of all time, Ronaldo has won five FIFA Ballon d'or/Best FIFA Men's Player awards, the most for a European player, and four European Golden Shoes. He has won 29 trophies in his career, including six league titles, five UEFA Champions Leagues, one UEFA European Championship, and one UEFA Nations League. A prolific goalscorer, Ronaldo holds the records for most goals scored in the UEFA Champions League and the UEFA European Championship。 He has scored over 700 senior career goals for club and country.
        </p>
        </div>
        <div id="footer">
           
        </div>
       <img src="images/ccc.png"width=150,height=400/>
        <audio autoplay="autoplay" loop="loop"preload="auto"src="vedio/mylife.mp3" >
        </audio>
        <div>
        <p style="font-family:微软雅黑;color:white">欢迎给我发送邮件：
            <a href="mailto:1164063907@qq.com?subject=一点疑问&body=你好"title="请给我发送邮件">发送邮件</a></p>
        </div>
        </article>
    </body>
</html>