<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--meta标签，允许页面自动调整-->
    <meta name="viewport"content ="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
   <title>Cristiano Ronaldo</title>
    <meta charset="utf-8">  
    <meta name ="author"
    content ="张逸">
    <meta name ="revised"
    content = "张逸,9/19/2019">
    <meta name ="generator"
    content ="VS code 1.0en">

    <style type="text/css">
body{
     background-image:url(images/CR73.png);
     background-repeat: no-repeat;

    }

    #showcase{
        padding-bottom:45.2657%;
        width:100%;
        height:0;
        background:url(images/CR73.png)no-repeat center center/cover;
           }
    

p{
    color:dimgray
}
#header{

    color:dimgray;
    text-align:center;
    padding:5px;
}
#niv{

    line-height: 30px;
    color:dimgray;
    height:500px;
    width:100px;
    float:left;
    padding:5px;
}
#section{
    width:350px;
    float:left;
    padding:10px;
}
#footer {

    color:dimgray;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
    </style>
</head>
<article id="showcase">
    <body>
        <div id="header">
            <h1>Cristiano Ronaldo</h1>
        </div>
        <div id="niv">
           其他页面：<br>
           
            <a href="favourites.html">favourates</a><br>
            <a href="FAQ.html">FAQ</a><br>
            <a href="resume.html">Myresume</a><br>
        </div>
        <div id="section">
         <h2>Cristiano Ronaldo</h2>
         <p>Cristiano Ronaldo, born on February 5th 1985, a Portuguese footballer who plays as a 
             winger or striker for Spanish club Real Madrid and the captain of the Portuguese national team.
        </p>
        <p>
                Ronaldo began his career as a youth player for Andorinha, 
                where he played for two years, before moving to Nacional. He was the first player to win all four main PFA and FWA awards. 
                In addition, he won the European Golden Shoe award two times, becoming the first player to win the trophy in two different championships.
        </p>
        </div>
        <div id="footer">
           
        </div>
       <img src="images/ccc.png"width=150,height=400/>
        <audio autoplay="autoplay" loop="loop"preload="auto"src="vedio/mylife.mp3" >
        </audio>
        <div>
        <p style="font-family:微软雅黑;color:white">欢迎给我发送邮件：
            <a href="mailto:1164063907@qq.com?subject=一点疑问&body=你好"title="请给我发送邮件">发送邮件</a></p>
        </div>
        </article>
    </body>
</html>