<!DOCTYPE HTML>
<html>
    <head>
        <title>自我介绍</title>
           <meta name="author" content="Yi Zhang">
           <meta name="revised" content="Yi Zhang,18/9/2019">
        <style type="text/css">

			body{
				margin: 0;
			}
			table{border-style:outset;}
         .Logo{ position:absolute; top:40px; left:300px;height:auto}
          img{ width:120px; height:100px;}
		.header{
	       position:absolute;
		  top:20px;
		  left:420px;
		  font-family:"Microsoft JhengHei";
		  font-size:50px;
		  
	           }
			.next{
	       position:absolute;
		  top:5px;
		  left:560px;
			font-family:"Apple LiGothic Medium"
	           }
			.firstline{
				color:gray;
				position:absolute;
				top:auto;
				left:420px;
			}
			.picture{
				width=50px;
				height: =400px;
			}
			
     
        </style>
    </head>

    <body>

<!--<div>我爱你
用div层给图片加字</div>-->
		<table border="0"width="100%"height="25"bgcolor="black"align="center">
	<tr>
		<td class="firstline">Index</td>
		<td 
			
			</tr>	
		</table>
		
    <table border="0"width="100%"height="150"bgcolor="white"align="center">
	 <tr>

        <div class="Logo"><img src="images/CR7图标.png" /></div>
    </tr>



			 <td>
			 <h1 class="header">張逸    個人信息</h1> 
			 </td>
	</tr>
		</table>
		
		<table border="0"width="100%"height="25"bgcolor="black"align="center">
		<td class="firstline">
			</td></table>
	
	<table border="0"width="100%"height="400px"bgcolor="white">
		<tr bgcolor="white">
            <td  style="background-image: url('images/C罗招手.png')" width="40%"height="400px">
<!--				<img src="images/C罗招手.png" alt="C罗" width="100%" height="100%">-->
		</td>
			<td valign="middle"align="center">
				<table border="0"width="400px"height="200px">
				<tr>
					<td>姓名：</td>
					<td>张逸</td>
				</tr>
				<tr>
                     <td>专业：</td>
					 <td>软件工程</td></tr>
									<tr>
                     <td>学号：</td>
					 <td>201810414429</td></tr>
									<tr>
                     <td>籍贯：</td>
					 <td>四川乐山</td></tr>
					<tr>
					<td>最喜欢的电影：</td>
					<td>超脱 Detachment</td></tr>
					<td>喜欢的的音乐流派：</td>
					<td>rock and roll</td>
					<tr>
					<td>兴趣爱好：</td>
					<td>阅读，旅行和电影
						</td></tr>

				</table>
				
		



           
    </div>
    </table>
			</td>
			</tr>
<tr>
	<td>
	</td>
	<td>
	</td>
		</tr>
	</table>
    </body>
</html>