<html>
    <head>
         <meta charset="utf-8">
         <title>FAQ</title>
         <style>
             body{
                 background-image:url(../images/C罗.jpg);

             }
             h3{
                color:peachpuff;
             }
             p{
                 color:peachpuff;
             }
             #header{
        
              color:peachpuff;

              padding:5px;
                    }
           #niv{
            line-height: 30px;
            height:500px;
            width:100px;
            float:left;
             padding:5px;
             }
           #section{
             width:380px;
             float:left;
             padding:10px;
            }
            #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;	 	 
                   }
         </style>
    </head>
    <body>
            <p>
                    <!--固定锚点-->
                    <div id="职业生涯" ">
                        
                </p>
        <div id="header">
        <h1>Cristiano Ronaldo</h1>
    </div>
        <div id="niv">
        <h2>FAQ</h2> <hr>
        <h2><a href="../CR7.html">Intro</a></h2>
        <h2><a href="resume.html">resume</a></h2>
        <h2><a href="Favourites.html">Favourites</a></h2>
		<h2><a href="../News/News.html">News</a></h2>

        <hr/>
        <h3><a href="#俱乐部生涯 ">查看俱乐部生涯</a></h3>
        <h3><a href="#国家队生涯">查看国家队生涯</a></h3>
        </div>

        <audio autoplay="autoplay" loop="loop"preload="auto"src="../vedio/The Armstrongs.mp3" >
        </audio>
        <div id="section">
                <h3>
                        <a name="俱乐部生涯">俱乐部生涯</a>
                </h3>

           <p>
               
               
            克里斯蒂亚诺·罗纳尔多（Cristiano Ronaldo、C罗）1985年2月5日出生于葡萄牙马德拉岛丰沙尔，葡萄牙职业足球运动员.
            司职边锋、中锋，效力于意甲尤文图斯足球俱乐部。
            克里斯蒂亚诺·罗纳尔多在1995年加入马德拉国民足球俱乐部；1996年转入葡萄牙体育足球俱乐部青训体系；
            2001年，C罗在葡萄牙体育足球俱乐部经历了U16、U17、U18、二线队和一线队5个不同级别赛事。
            2003年，C罗以1224万英镑身价转会曼彻斯特联足球俱乐部 ，并帮助球队获得包含2007-08赛季欧洲冠军联赛冠军在内的10项锦标。
            C罗在曼联期间收获了2006-07赛季英格兰足球超级联赛最佳球员；
            2007-08赛季金球奖、国际职业足球运动员联合会最佳球员、英超最佳球员、英超金靴等奖项.
            2009年，C罗以8000万英镑身价转会皇家马德里足球俱乐部，并在9年间帮助球队获得包括2013-14赛季 、2015-16赛季、2016-17赛季、2017-18赛季4次欧洲冠军联赛冠军在内的16项锦标 。<br>
            而C罗在皇马期间收获了2012-13赛季、2013-14赛季、2015-16赛季、2016-17赛季金球奖等奖项 。
            2018年，C罗以1亿欧元身价转会至意甲尤文图斯足球俱乐部，并随队获得2018-19赛季意大利足球甲级联赛冠军 。
           
         </p>
         <h3>
                <a name="国家队生涯">国家队生涯</a>
        </h3>

         <p>
                    2003年，C罗代表葡萄牙国家青年队参加了“土伦杯”，并获得冠军；2003年8月20日，C罗在葡萄牙对阵哈萨克斯坦的友谊赛中首次代表国家队上场 
                    2014年世界杯预选赛作客北爱尔兰的赛事中，C罗首次为国家队上演帽子戏法，帮助球队4:2取胜，进入世界杯预选附加赛
                    2016年C罗随葡萄牙国家队首次夺得欧洲足球锦标赛冠军；2019年6月10日C罗随葡萄牙国家队赢取第1届欧洲国家联赛冠军  
            </p>
        </div>
    </body>
</html>